<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="10dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/scheduleSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule Notification"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>