<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SendNotificationActivity">

    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <EditText
        android:padding="5dp"
        android:background="@drawable/edit_text_style"
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_margin="10dp"
        android:inputType="textPersonName" />

    <EditText
        android:padding="5dp"
        android:background="@drawable/edit_text_style"
        android:id="@+id/editTextBody"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_margin="10dp"
        android:inputType="textPersonName" />

    <Button
        android:padding="5dp"
        android:id="@+id/buttonSend"
       android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ui"
        android:text="Send Notification"
        android:textColor="#E6D9D9"
        android:textSize="20dp" />
    <Button
        android:background="@drawable/bt_uifb"
        android:id="@+id/logout"
        android:text="LOG OUT"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>