<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StudentDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@drawable/header_register"
        android:theme="@style/ToolbarTheme"
        android:elevation="5dp" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:elevation="5dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:transitionName="tvSignUp"
        android:text="Name"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="-25dp"
        android:layout_marginEnd="-25dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-80dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/circle" />



    <androidx.cardview.widget.CardView
        android:id="@+id/studentCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        app:cardElevation="10dp"
        app:cardCornerRadius="60dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/std_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/people" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/stDetailsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/studentCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="start">

            <TextView
                android:id="@+id/stDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Details"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"
                android:drawableEnd="@drawable/eye_off"
                tools:ignore="RtlSymmetry" />
            <LinearLayout
                android:id="@+id/stDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical"
                android:gravity="start">

                <TextView
                    android:id="@+id/stDDept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:padding="5dp"
                    android:text="Department"/>

                <TextView
                    android:id="@+id/stDReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:padding="5dp"
                    android:text="Reg No"/>
                <TextView
                    android:id="@+id/stDSem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:padding="5dp"
                    android:text="Semester"/>
                <TextView
                    android:id="@+id/stDSes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:padding="5dp"
                    android:text="Session"/>
                <TextView
                    android:id="@+id/stDEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:padding="5dp"
                    android:text="Email"/>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSendMsg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stDetailsCard"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_ui"
        android:text="Send Message"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />


</RelativeLayout>