<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/t_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/teacherName"
                android:scaleType="centerCrop"
                android:src="@drawable/people"/>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorBlackT"
                android:layout_alignBottom="@+id/noOfApnt"
                android:layout_alignTop="@+id/noOfApnt"/>

            <TextView
                android:id="@+id/noOfApnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/teacherName"
                android:padding="5dp"
                android:text="10 Appointments"
                android:textSize="12sp"
                android:textColor="#c8ffffff"/>

            <TextView
                android:id="@+id/teacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:text="Name Food"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#707070"/>

            <TextView
                android:id="@+id/dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:textAllCaps="true"
                android:text="CSE"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
